You are a senior full-stack developer tasked with building a **cab booking app** called **"Meter-On"** using **PHP, MySQL, HTML, CSS, and JS**. The app should work like **Ola/Uber** but simple, and include:

---

### 🔧 1. Installer Wizard (`install/`)
- Web-based setup wizard (multi-step form)
- Inputs:
  - App Name, Logo Upload, Domain URL
  - Admin Username, Email, Password
  - DB Host, DB Name, DB User, DB Pass
- On submit:
  - Create `config.php` from template
  - Connect to DB and auto-import `database.sql`
  - Show installation success message

---

### 👨‍✈️ 2. Admin Panel (`admin/`)
- Login (username/password)
- Dashboard with stats: total users, total bookings, income
- Booking Management (`bookings.php`)
  - View all bookings with filters: cab type, date, user, status
  - Option to cancel/confirm/reassign booking
- User Management (`users.php`)
  - List of all users with name, email, phone
- Admin Profile + Password Change
- Logout

---

### 👤 3. User Panel (`user/`)
- Register (name, email, phone, password)
- OTP Verification via Email (SMTP)
- Login
- Book a Cab:
  - Pickup location, Drop location
  - Select cab type: Mini, Sedan, SUV
  - Auto calculate fare (based on distance or static)
  - Confirm Booking
- View Booking History (with filters)
- Cancel Booking
- Logout

---

### ✉️ 4. Email / OTP System
- Use **SMTP (PHPMailer or native)** to send OTP to email
- OTP stored temporarily in session or DB
- OTP expire in 5 mins
- Send emails for:
  - OTP Verification
  - Booking Confirmed
  - Admin Notification of New Booking

---

### 🎨 5. UI/UX Requirements
- Theme: Orange & White (clean modern design)
- Use responsive layout (mobile-friendly)
- Pages:
  - Home, About, Contact, Register, Login
  - Booking, Booking History, Admin Dashboard
- Use minimal modern CSS (tailwind or custom `style.css`)
- Default Logo in `assets/logo/logo.png`
- Attractive hero image in homepage

---

### 🧱 6. Database Schema (MySQL)
- `users`:
  - id, name, email, phone, password, role (user/admin), verified
- `bookings`:
  - id, user_id, pickup, drop_location, cab_type, fare, status, datetime
- `cabs`:
  - id, type (Mini, Sedan, SUV), base_fare, per_km_rate

---

### 🔐 7. Security & Validation
- Use `password_hash()` and `password_verify()`
- Validate user input (server + client)
- Use prepared statements (mysqli or PDO)
- Admin pages must require session login

---

### 🔄 8. Replit / cPanel Compatibility
- Code should run on Replit and any cPanel host
- Keep codebase in a single folder: `/meter-on/`
- Include `index.php`, `.htaccess`, and all subfolders
- After development, allow user to "Download as ZIP"

---

### ✅ Bonus Features (Optional)
- Live Cab Map using Google Maps or Leaflet.js
- Real-time cab availability
- Estimated arrival time (ETA)
- Driver app (optional future scope)
- Push notifications (future upgrade)

---

💡 Deliver this app as a working full folder project with all the files structured properly and documented.

Make sure:
- Installer works cleanly
- Admin panel and User panel are fully functional
- SMTP email works with test Gmail SMTP settings
- Database auto-created from `install/database.sql`

---

📦 Final project must include:
- `install/` → web installer
- `admin/` → admin panel
- `user/` → user panel
- `assets/` → logos, CSS, images
- `config.php` (generated dynamically)
- `sql/database.sql`

