@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(16, 100%, 60%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(60, 4.8%, 95.9%);
  --secondary-foreground: hsl(24, 9.8%, 10%);
  --accent: hsl(60, 4.8%, 95.9%);
  --accent-foreground: hsl(24, 9.8%, 10%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(20, 14.3%, 4.1%);
  --radius: 0.5rem;
  
  /* Custom orange theme colors */
  --orange-primary: hsl(16, 100%, 60%);
  --orange-dark: hsl(16, 90%, 50%);
  --orange-secondary: hsl(23, 100%, 63%);
  --gray-light: hsl(210, 40%, 98%);
  --gray-medium: hsl(210, 8%, 46%);
  --gray-dark: hsl(210, 16%, 20%);
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(16, 100%, 60%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

/* Custom utility classes for the orange theme */
.bg-primary-orange {
  background-color: var(--orange-primary);
}

.bg-primary-orange-dark {
  background-color: var(--orange-dark);
}

.bg-secondary-orange {
  background-color: var(--orange-secondary);
}

.text-primary-orange {
  color: var(--orange-primary);
}

.text-gray-light {
  color: var(--gray-light);
}

.text-gray-medium {
  color: var(--gray-medium);
}

.text-gray-dark {
  color: var(--gray-dark);
}

.border-primary-orange {
  border-color: var(--orange-primary);
}

/* Gradient backgrounds */
.bg-gradient-orange {
  background: linear-gradient(135deg, var(--orange-primary) 0%, var(--orange-secondary) 100%);
}

/* Hover effects */
.hover\:bg-primary-orange-dark:hover {
  background-color: var(--orange-dark);
}

/* Focus styles for forms */
.focus\:ring-primary-orange:focus {
  --tw-ring-color: var(--orange-primary);
}

.focus\:border-primary-orange:focus {
  border-color: var(--orange-primary);
}
